# My-app

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/org/draken/usagi/: HiltTestRunner.kt  Instrumentation.kt  SampleData.kt
app/src/debug/kotlin/org/draken/usagi/: StrictModeNotifier.kt  UsagiApp.kt
app/src/debug/kotlin/org/draken/usagi/settings/: DebugSettingsFragment.kt
app/src/debug/res/values/: constants.xml  strings.xml
app/src/debug/res/xml/: pref_debug.xml  pref_root_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/draken/usagi/browser/: AdListUpdateService.kt  BaseBrowserActivity.kt  BrowserActivity.kt  (+5 more)
app/src/main/res/color/: bg_background_transparency.xml  bg_floating_button.xml  colored_button.xml  list_item_background_color.xml  list_item_text_color.xml  selector_overlay.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_empty_common.xml  ic_empty_favourites.xml  ic_empty_feed.xml  ic_empty_history.xml  ic_empty_local.xml  ic_false.xml  ic_flower.xml  ic_true.xml  ic_uncheck.xml  m3_popup_background.xml  m3_spinner_popup_background.xml  tab_indicator_line.xml  tabs_background.xml
app/src/main/res/drawable-night/: avd_splash.xml
app/src/main/res/layout/: activity_color_filter.xml  activity_crash.xml  activity_details.xml  activity_details_classic.xml  activity_main.xml  activity_manga_directories.xml  activity_manga_list.xml  activity_override_edit.xml  activity_reader.xml  activity_scrobbler_config.xml  activity_search.xml  activity_sources_catalog.xml  activity_stats.xml  dialog_download.xml  dialog_favorite.xml  dialog_import.xml  dialog_local_info.xml  fast_scroller.xml  fragment_changelog.xml  fragment_chapters.xml  fragment_filter_header.xml  fragment_list.xml  fragment_list_simple.xml  fragment_manga_bookmarks.xml  fragment_pages.xml  fragment_preview.xml  fragment_reader_double.xml  fragment_reader_webtoon.xml  fragment_settings_sources.xml  item_bookmark_large.xml  item_categories_all.xml  item_category.xml  item_chapter.xml  item_checkable_new.xml  item_chips.xml  item_color_scheme.xml  item_download.xml  item_empty_card.xml  item_empty_hint.xml  item_empty_state.xml  (+49 more)
app/src/main/res/layout-land/: item_empty_state.xml
app/src/main/res/layout-w600dp-land/: activity_color_filter.xml  activity_details.xml  activity_details_classic.xml  activity_main.xml  activity_reader.xml  activity_stats.xml
app/src/main/res/menu/: opt_list_remote.xml
app/src/main/res/mipmap-anydpi-v26/: tv_banner.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_usagi.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_colored.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-arz/: strings.xml
app/src/main/res/values-b+yue+Hant/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-got/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lzh/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_kotatsu.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_appearance.xml  pref_backup_periodic.xml  pref_backups.xml  pref_details_appearance.xml  pref_network_storage.xml  pref_notifications.xml  pref_reader.xml  pref_readers.xml  pref_root.xml  pref_services.xml  pref_sources.xml  pref_suggestions.xml  pref_tracker.xml  widget_recent.xml  widget_shelf.xml
app/src/release/kotlin/org/draken/usagi/: UsagiApp.kt
(+1085 files in other folders)
