<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="?colorOutlineVariant"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/preview_backdrop"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:scaleType="centerCrop"
				android:backgroundTint="?colorSecondaryContainer"
				android:background="@drawable/bg_card"
				app:layout_constraintBottom_toBottomOf="@id/preview_cover"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:id="@+id/preview_gradient"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="@id/preview_backdrop"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/preview_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/bg_card"
				android:backgroundTint="?colorSecondaryContainer"
                android:elevation="2dp"
                app:layout_constraintDimensionRatio="H,13:18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <View
                android:id="@+id/preview_title"
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/preview_cover"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/preview_subtitle"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/preview_cover"
                app:layout_constraintTop_toBottomOf="@id/preview_title" />

            <LinearLayout
                android:id="@+id/preview_info_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_cover" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
